# kilo
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[DEFAULT]
auth_strategy = keystone
verbose = {{ verbose }}
debug = {{ debug }}
log_dir = /var/log/ironic
enabled_drivers = {{ enabled_drivers }}

[api]
host_ip = 0.0.0.0
port = {{ ironic_api_port }}

[conductor]
clean_nodes = {{ nodes_cleaning }}

{% if database_host -%}
[database]
connection = {{ database_type }}://{{ database_user }}:{{ database_password }}@{{ database_host }}/{{ database }}{% if database_ssl_ca %}?ssl_ca={{ database_ssl_ca }}{% if database_ssl_cert %}&ssl_cert={{ database_ssl_cert }}&ssl_key={{ database_ssl_key }}{% endif %}{% endif %}
{% endif -%}

{% if glance_api_servers -%}
[glance]
glance_api_servers = {{ glance_api_servers }}
{% if swift_url and glance_swift_account %}
swift_endpoint_url = {{ swift_url }}
swift_account = {{ glance_swift_account }}
swift_container = {{ glance_swift_container }}
swift_temp_url_key = {{ glance_swift_temp_url_key }}
swift_temp_url_duration = {{ glance_swift_temp_url_duration }}
{% endif -%}
{% endif -%}

{% include "section-keystone-authtoken" %}

[dhcp]
dhcp_provider = {{ dhcp_provider }}

{% if neutron_url %}
[neutron]
url = {{ neutron_url }}
{% endif -%}

{% include "section-rabbitmq-oslo" %}

[pxe]
tftp_server = {{ tftp_server }}
tftp_root = {{ tftp_root }}
ipxe_enabled = {{ ipxe_enabled }}
disk_devices = {{ disk_devices }}
pxe_config_template = {{ pxe_config_template }}
pxe_bootfile_name = {{ pxe_bootfile_name }}
ipxe_boot_script = {{ ipxe_boot_script }}
{% if uefi_pxe_bootfile_name %}
uefi_pxe_bootfile_name = {{ uefi_pxe_bootfile_name }}
{% endif %}
{% if uefi_pxe_config_template %}
uefi_pxe_config_template = {{ uefi_pxe_config_template }}
{% endif %}

{% if ipxe_enabled %}
[deploy]
http_url={{ http_url }}
http_root={{ http_root }}
{% endif %}
